#version 130

const float pixelWidth = 1/2048.0;
const vec4 color2 = vec4(46.0/255.0,20.0/255.0,31.0/255.0, 1);

uniform sampler2D tex;
uniform int lightAmount;
uniform vec3 lights[128];
uniform vec3 lightColors[128];
uniform float minBrightness;
uniform vec4 color;
uniform float useCamera;

in vec2 fragTex;
in vec2 fragPos;

out vec4 finalColor;

void main() {
    vec3 brightness = vec3 (1-useCamera, 1-useCamera, 1-useCamera);
    for (int i = 0; i < useCamera * lightAmount; i++) {
        float distance = ((lights[i].x - fragPos.x)*(lights[i].x - fragPos.x) + (lights[i].y - fragPos.y)*(lights[i].y - fragPos.y));
        brightness += lightColors[i] * clamp(pow(lights[i].z, distance), 0, 1);
    }
    brightness = vec3(clamp(brightness.r, 0, 1),clamp(brightness.g, 0, 1),clamp(brightness.b, 0, 1));

    finalColor = texture2D(tex, fragTex);
    float rep = step(1, (finalColor.r+finalColor.g+finalColor.b+finalColor.a)/4);
    finalColor = (1-rep) * finalColor + rep*color;

    vec4 up = texture2D(tex, vec2(fragTex.x, fragTex.y + pixelWidth));
    vec4 down = texture2D(tex, vec2(fragTex.x, fragTex.y - pixelWidth));
    vec4 right = texture2D(tex, vec2(fragTex.x - pixelWidth, fragTex.y));
    vec4 left = texture2D(tex, vec2(fragTex.x + pixelWidth, fragTex.y));

    finalColor = vec4(finalColor.r * (brightness.r*(1-minBrightness) + minBrightness), finalColor.g * (brightness.g*(1-minBrightness) + minBrightness), finalColor.b * (brightness.b*(1-minBrightness) + minBrightness), finalColor.a);
    finalColor = mix(finalColor, finalColor.a*color2, step((up.a)*(down.a)*(right.a)*(left.a), 0.01));
}